httpget: httpget.c
	cc -o httpget httpget.c ../wrapperi_i_headeri/mreFunkcije.c
    
clean:
	-rm -f httpget.o httpget *.core


test:
	hcp httpget pc:/root
	himage pc /root/httpget \
		http://www.tel.fer.hr/file1 1111 \
		http://www.tel.fer.hr/file2 2222 \
		http://www.tel.fer.hr/file3 3333
