

all: UDP_server bot

UDP_server: UDP_server.c
	cc -o UDP_server UDP_server.c ../wrapperi_i_headeri/mreFunkcije.c
bot: bot.c
	cc -o bot bot.c ../wrapperi_i_headeri/mreFunkcije.c
    
clean:
	-rm -f bot.o UDP_server.o bot UDP_server  *.core
