

all: server bot CandC

server: server.c
	cc -o server server.c ../wrapperi_i_headeri/mreFunkcije.c
bot: bot.c
	cc -pthread -o bot bot.c ../wrapperi_i_headeri/mreFunkcije.c
	
CandC: CandC.c
	cc -o CandC CandC.c ../wrapperi_i_headeri/mreFunkcije.c
    
clean:
	-rm -f bot.o CandC.o CandC server.o bot server  *.core
